# MyClass

MyClass/: build.gradle
MyClass/app/: build.gradle
MyClass/app/src/androidTest/java/com/example/administrator/myclass/: ExampleInstrumentedTest.java
MyClass/app/src/main/: AndroidManifest.xml
MyClass/app/src/main/java/com/example/administrator/myclass/Base/: BaseActivity.java  BaseFragment.java
MyClass/app/src/main/res/drawable/: back_join_pressed.xml  back_pressed.xml  main_friend_pressed.xml  main_pager_pressed.xml  shape.xml  shape_code.xml  shape_edittext.xml  shape_login.xml  shape_num_text.xml  switch_gray_thumb.xml  switch_gray_track.xml  switch_green_thumb.xml  switch_green_track.xml  switch_thumb.xml  switch_track.xml
MyClass/app/src/main/res/layout/: activity_appraise.xml  activity_appraise_careate.xml  activity_appraise_detail.xml  activity_confirm_join.xml  activity_create_class.xml  activity_guide.xml  activity_improve.xml  activity_joinin_class.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  activity_vote.xml  activity_vote_content.xml  activity_vote_create.xml  activity_vote_detail.xml  dialog_share_qrcode.xml  fragment_friend.xml  fragment_info.xml  fragment_main.xml  gridview_item.xml  item_appraise.xml  item_appraise_detail.xml  item_vote.xml  item_vote_detail.xml
MyClass/app/src/main/res/menu/: popup_apppreise_menu.xml  popup_menu_right_top.xml
MyClass/app/src/main/res/values/: arrays.xml  colors.xml  styles.xml
MyClass/app/src/main/res/values-night/: colors.xml
(+52 files in other folders)
